# cafeina

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  changelog.md  pom.xml
src/main/java/org/cafeina/: Command.java  Constantes.java
src/main/java/org/cafeina/annotations/: AcheiNoGoogle.java  AlonsoEsteveAqui.java  BugsonDeHiggs.java  CaiDeParaquedas.java  CodigoErotico.java  CodigoHidra.java  ComMacasEraMaisFacil.java  DeCuEhRola.java  DeixaQuieto.java  Dejavu.java  EuDisseQueIaDarMerda.java  EuSabiaIssoComMacas.java  EuSoEstouDandoManutencao.java  FaltaFerro.java  FizEnquanto.java  FodasticoIsso.java  FoiOGersonQuemFez.java  FuncionouNaMinhaMaquina.java  GambiarraInside.java  GluGlu.java  Gluglu.java  Heisenbug.java  InfinitoEnquantoDura.java  IssoDavaUmaLinha.java  IssoNonEcziste.java  IssoVaiDarMerda.java  IstoNonEcziste.java  Lavoisier.java  Macarronada.java  Miau.java  NaoDisseQueIaDarMerda.java  NaoTemCavalo.java  PadraoFIFA.java  PegadinhaDoMalandro.java  PiorQueTaNumFica.java  PokemonExceptionHandling.java  PraQueEstaMerda.java  QuandoEuChegueiJaEstavaAssim.java  Refudeuracao.java  SeFuncionouNaoMexe.java  (+9 more)
src/main/java/org/cafeina/annotations/explicacoes/: AcheiNoGoogle.java  EmTerraDePernetaQualquerChuteEhVoadora.java  FizEnquanto.java  NaoTemCavalo.java  PegadinhaDoMalandro.java  PropriedadeDe.java  SoQueNao.java  TiveEssaIdeia.java
src/main/java/org/cafeina/annotations/padroes/: AlonsoEsteveAqui.java  BugsonDeHiggs.java  DomPedroNamingConvention.java  ExtendsDomPedro.java  FaltaFerro.java  GluGlu.java  Heisenbug.java  InfinitoEnquantoDura.java  Lavoisier.java  Miau.java  ONomeDizTudo.java  PegadinhaDoMalandro.java  PokemonExceptionHandling.java  Refudeuracao.java  SeFuncionouNaoMexe.java  SoPraTestar.java  SomenteOsInteligentesPodemVer.java  TinhaUmBugNoMeioDoCaminho.java
src/main/java/org/cafeina/annotations/qualidade/: CodigoHidra.java  DeixaQuieto.java  FaltaFerro.java  FodasticoIsso.java  FoiOGersonQuemFez.java  FuncionouNaMinhaMaquina.java  GambiarraInside.java  Macarronada.java  PadraoFIFA.java  PiorQueTaNumFica.java
src/main/java/org/cafeina/annotations/riscos/: CorramParaAsColinas.java  EhUmaCiladaBino.java  EuDisseQueIaDarMerda.java  IssoVaiDarMerda.java
src/main/java/org/cafeina/annotations/sentimento/: AgoraSimFudeu.java  CaiDeParaquedas.java  DeCuEhRola.java  Dejavu.java  EpicFail.java  EuSabiaIssoComMacas.java  EuSoEstouDandoManutencao.java  FacePalm.java  IssoDavaUmaLinha.java  IssoNonEcziste.java  PraQueEstaMerda.java  PutaQuePariu.java  QuandoEuChegueiJaEstavaAssim.java  SoFizAquiloQueMandaram.java  SoFizOQueMandaram.java  SouFoda.java  VaoSeFoderem.java  ViuComoFunciona.java
src/main/java/org/cafeina/enums/: Acrobacia.java  AlimentosRicosEmFerro.java  Crescimento.java  Ingredientes.java  IngredientesDaMacarronada.java  NivelDeMiau.java  Probabilidade.java
src/main/java/org/cafeina/exception/: PokemonExceptionHandler.java  UnbelievableException.java
src/main/java/tools/devnull/cafeina/: Constantes.java
src/main/java/tools/devnull/cafeina/annotations/explicacoes/: AcheiNoGoogle.java  AnimaisQueMorreram.java  EmTerraDePernetaQualquerChuteEhVoadora.java  FizEnquanto.java  NaoTemCavalo.java  PropriedadeDe.java  SoQueNao.java  TiveEssaIdeia.java
src/main/java/tools/devnull/cafeina/annotations/padroes/: AlonsoEsteveAqui.java  BugsonDeHiggs.java  FaltaFerro.java  GluGlu.java  Heisenbug.java  InfinitoEnquantoDura.java  Lavoisier.java  Miau.java  ONomeDizTudo.java  PegadinhaDoMalandro.java  PokemonExceptionHandling.java  Refudeuracao.java  SeFuncionouNaoMexe.java  SoPraTestar.java  SomenteOsInteligentesPodemVer.java  TinhaUmBugNoMeioDoCaminho.java
src/main/java/tools/devnull/cafeina/annotations/qualidade/: CodigoHidra.java  DeixaQuieto.java  FodasticoIsso.java  FoiOGersonQuemFez.java  FuncionouNaMinhaMaquina.java  GambiarraInside.java  Macarronada.java  PadraoFIFA.java  PiorQueTaNumFica.java
src/main/java/tools/devnull/cafeina/annotations/riscos/: CorramParaAsColinas.java  EhUmaCiladaBino.java  EuDisseQueIaDarMerda.java  IssoVaiDarMerda.java
src/main/java/tools/devnull/cafeina/annotations/sentimento/: AgoraSimFudeu.java  CaiDeParaquedas.java  DeCuEhRola.java  Dejavu.java  EpicFail.java  EuSabiaIssoComMacas.java  EuSoEstouDandoManutencao.java  FacePalm.java  IssoDavaUmaLinha.java  IssoNonEcziste.java  MeRecusoATestarEstaMerda.java  PraQueEstaMerda.java  PutaQuePariu.java  QuandoEuChegueiJaEstavaAssim.java  SoFizOQueMandaram.java  SouFoda.java  VaoSeFoderem.java  ViuComoFunciona.java
src/main/java/tools/devnull/cafeina/enums/: Acrobacia.java  AlimentosRicosEmFerro.java  Crescimento.java  Ingredientes.java  NivelDeMiau.java  Probabilidade.java
